record(ai, "$(SYS)$(DEV)Freq-SP") {
	field(VAL,  "0")
	field(EGU,  "Hz")
	field(FLNK, "$(SYS)$(DEV)Total-Delay-ns")
}

record(ai, "$(SYS)$(DEV)Tube-Pos-Delay"){ 
	field(VAL,  "0.0")
	field(EGU,  "us")
	field(FLNK, "$(SYS)$(DEV)Total-Delay-ns")
}

record(ai, "$(SYS)$(DEV)Mech-Offset-Delay") {
	field(VAL,  "0.0")
	field(EGU,  "deg")
	field(FLNK, "$(SYS)$(DEV)Total-Delay-ns")
}

record(calc, "$(SYS)$(DEV)Total-Delay-ns") {
	field(SCAN, "Passive")
	field(VAL,  "0")
	field(EGU,  "us")
	field(INPA, "$(SYS)$(DEV)Freq-SP")
	field(INPB, "$(SYS)$(DEV)Mech-Offset-Delay")
	field(INPC, "$(SYS)$(DEV)Tube-Pos-Delay")
	field(CALC, "A=0?C:B/360.0*1/A*1E9+C")
	field(FLNK, "$(SYS)$(EVR)SoftSeq-Calc")
}

record(longout, "TestLong:$(DEV)EvtA-SP") {
  field(VAL , "10")
  field(TSE , "0") # from device support
  field(FLNK, "TestCalc:$(DEV)EvtACnt-I")
}

record(calc, "TestCalc:$(DEV)EvtACnt-I") {
  field(SDIS, "TestLong:$(DEV)EvtA-SP")
  field(DISV, "0")
  field(CALC, "A+1")
  field(INPA, "TestCalc:$(DEV)EvtACnt-I NPP")
  field(TSEL, "TestLong:$(DEV)EvtA-SP.TIME")
}

record(ai, "TestAi:$(DEV)Ref")
{
    field(INP, "TestCalc:$(DEV)EvtACnt-I.VAL PP")
    field(FLNK, "TestFO:$(DEV)BPFO")
}

record(fanout, "TestFO:$(DEV)BPFO")
{
    field(LNK1, "TestAi1:$(DEV)Ref")
    field(LNK2, "TestAi2:$(DEV)Ref")
}

record(ai, "TestAi1:$(DEV)Ref")
{
    field(DESC, "Timestamp of the beam pulse")
    field(TSEL, "TestCalc:$(DEV)EvtACnt-I.TIME")
    field(DTYP, "Soft Timestamp")
}
record(ai, "TestAi2:$(DEV)Ref")
{
    field(DESC, "Timestamp of the beam pulse")
    field(TSEL, "TestCalc:$(DEV)EvtACnt-I.TIME")
    field(DTYP, "Soft Timestamp")
}
