record(ai, "$(SYS)$(DEV)Freq-SP") {
	field(INP,  "$(SYS)$(DEV)Spd_SP CPP")
	field(VAL,  "0")
	field(EGU,  "Hz")
	field(FLNK, "$(SYS)$(DEV)Total-Delay-ns")
}

record(ai, "$(SYS)$(DEV)Beam-Pos-Delay"){ 
	field(VAL,  "0.0")
	field(EGU,  "ns")
	field(FLNK, "$(SYS)$(DEV)Total-Delay-ns")
}

record(ai, "$(SYS)$(DEV)Mech-Offset-Delay") {
	field(VAL,  "0.0")
	field(EGU,  "deg")
	field(FLNK, "$(SYS)$(DEV)Total-Delay-ns")
}

record(ai, "$(SYS)$(DEV)Chopper-Delay-SP") {
	field(VAL,  "0.0")
	field(EGU,  "ns")
	field(FLNK, "$(SYS)$(DEV)Total-Delay-ns")
}

record(calc, "$(SYS)$(DEV)Total-Delay-ns") {
	field(SCAN, "Passive")
	field(VAL,  "0")
	field(EGU,  "ns")
	field(INPA, "$(SYS)$(DEV)Freq-SP")
	field(INPB, "$(SYS)$(DEV)Mech-Offset-Delay")
	field(INPC, "$(SYS)$(DEV)Beam-Pos-Delay")
	field(INPD, "$(SYS)$(DEV)Chopper-Delay-SP")
	field(CALC, "A=0?C+D:B/360.0*1/A*1E9+C+D")
	field(FLNK, "$(SYS)$(EVR)SoftSeq-Calc")
}
