record(aSub, "$(SYS)$(EVR)SoftSeq-Calc") {
	field(SCAN, "Passive")
	field(SNAM, "evr_sequence_calc")
	field(INPA, "$(SYS)$(DEV1)Freq-SP")
	field(INPB, "$(SYS)$(DEV2)Freq-SP")
	field(INPC, "$(SYS)$(DEV3)Freq-SP")
	field(INPD, "$(SYS)$(DEV4)Freq-SP")
	field(INPE, "$(SYS)$(DEV1)Total-Delay-ns")
	field(INPF, "$(SYS)$(DEV2)Total-Delay-ns")
	field(INPG, "$(SYS)$(DEV3)Total-Delay-ns")
	field(INPH, "$(SYS)$(DEV4)Total-Delay-ns")
	field(INPI, "$(SYS)$(EVR)Base-Event-Number")
	field(INPJ, "$(SYS)$(EVR)RF-Freq")
	field(INPK, "$(SYS)$(EVR)Base-Freq")
	field(INPL, "$(SYS)$(EVR)End-Event-Ticks")
	field(OUTA, "$(SYS)$(EVR)SoftSeq0-EvtCode-SP PP")
	field(OUTB, "$(SYS)$(EVR)SoftSeq0-Timestamp-SP PP")
	field(OUTC, "$(SYS)$(EVR)SoftSeq0-Commit-Cmd PP")
	field(NOVA, "1001")
	field(NOVB, "1001")
	field(FTA,  "FLOAT")
	field(FTB,  "FLOAT")
	field(FTC,  "FLOAT")
	field(FTD,  "FLOAT")
	field(FTE,  "FLOAT")
	field(FTF,  "FLOAT")
	field(FTG,  "FLOAT")
	field(FTH,  "FLOAT")
	field(FTI,  "FLOAT")
	field(FTJ,  "FLOAT")
	field(FTK,  "FLOAT")
	field(FTL,  "FLOAT")
	field(FTVA, "FLOAT")
	field(FTVB, "DOUBLE")
	field(FTVC, "LONG")
	field(FLNK, "")	
}

record(ai, "$(SYS)$(EVR)Base-Event-Number") {
	field(VAL, "17")
	field(FLNK, "$(SYS)$(EVR)SoftSeq-Calc")
}

record(ai, "$(SYS)$(EVR)RF-Freq") {
	field(INP, "$(SYS)$(EVR)Link-Clk-SP CPP")
	field(VAL, "88.0525")
	field(EGU, "MHz")
	field(FLNK, "$(SYS)$(EVR)SoftSeq-Calc")
}
record(ai, "$(SYS)$(EVR)Base-Freq") {
	field(VAL, "14")
	field(EGU, "Hz")
	field(FLNK, "$(SYS)$(EVR)SoftSeq-Calc")
}
record(ai, "$(SYS)$(EVR)End-Event-Ticks") {
	field(VAL, "5")
	field(FLNK, "$(SYS)$(EVR)SoftSeq-Calc")
}
